h1 {
  font-size: 80px;
  display: flex;
  justify-content: center;
  margin-top: 23px;
  text-shadow: 0 0 10px #00DDEB, 0 0 20px #00DDEB, 0 0 30px #00DDEB;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 10px #00DDEB, 0 0 20px #00DDEB, 0 0 30px #00DDEB;
}

.container2 p {
  width: 80%;
  font-size: 18px;
}

.container3 {
  margin-top: 5%;
}
.container3 p {
  width: 50%;
}
.container3 li {
  list-style: none;
  text-decoration: none;
}

.resume p {
  width: 95%;
  margin: 0 auto;
}

.container2Mobile p {
  width: 50%;
}

.styleNone li {
  list-style: none;
  text-decoration: none;
  position: absolute;
  z-index: 1;
}
.styleNone a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.styleNone a:hover {
  text-shadow: 0 0 10px #00DDEB, 0 0 20px #00DDEB, 0 0 30px #00DDEB;
}

.custom2 {
  width: 60%;
  margin: 40px auto;
  border: 1px solid;
  box-shadow: 0 0 5px #00DDEB, 0 0 6px #5B42F3, 0 0 7px #00DDEB, 0 0 8px #5B42F3, 0 0 9px #00DDEB;
}

@media (max-width: 997px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 16px;
    margin-top: 10px;
  }
  span {
    font-size: 14px;
    width: 70%;
  }
  .size p {
    font-size: 14px;
  }
  .custom {
    width: 60%;
    margin: 0 auto;
    border: 1px solid;
    box-shadow: 0 0 5px #00DDEB, 0 0 6px #5B42F3, 0 0 7px #00DDEB, 0 0 8px #5B42F3, 0 0 9px #00DDEB;
  }
  .container2 {
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  .container2 span {
    font-size: 14px;
  }
  .container2 p {
    font-size: 14px;
  }
  .container2 h2 {
    font-size: 18px;
  }
  .container1Mobile {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .container1Mobile h2 {
    font-size: 18px;
    margin-top: 10px;
  }
  .container1Mobile p {
    font-size: 14px;
    width: 80%;
  }
  .container1Mobile br {
    display: none;
  }
  .container3Mobile {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
  }
  .container3Mobile h2 {
    font-size: 18px;
    margin-top: 10px;
  }
  .container3Mobile p {
    font-size: 14px;
    width: 80%;
  }
  .container3Mobile br {
    display: none;
  }
}
.cards {
  background-color: var(--light-grey);
  width: 80vw;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 20px;
}

.gestion {
  margin-top: 20px;
  width: 50%;
  margin: 0 auto;
}
.gestion p {
  width: 150px;
}

.gestion2 {
  margin-top: 50px;
}

@media (max-width: 997px) {
  label {
    font-size: 14px;
  }
  input {
    width: 80%;
  }
  img {
    width: 50%;
  }
}
@media (max-width: 577px) {
  .contributeur {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contributeur h2 {
    font-size: 14px;
  }
  .delete {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .delete h3 {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .avatar {
    display: none;
  }
  .container p {
    font-size: 14px;
  }
  h5 {
    font-size: 14px;
  }
  .column {
    flex-direction: column;
    margin-top: 5px;
  }
  .column button {
    margin-top: 5px;
  }
}
@media (max-width: 997px) {
  .avatar {
    display: none;
  }
}/*# sourceMappingURL=App.css.map */